user_matrix = input("Which matrix are you trying to solve: 2x2 or 3x3? Enter 0 for 2x2 or 1 for 3x3 or 2 for 4x4: ")
for i in user_matrix:
  if (user_matrix == "0"):
    print("This is the format of a 2x2 matrix: ")
    print("| a b |")
    print("| c d |")  
    a = int(input("Enter a value for a: "))
    b = int(input("Enter a value for b: "))
    c = int(input("Enter a value for c: "))
    d = int(input("Enter a value for d: "))
    det_2by2 = a*d - b*c
    print("The determinant of this 2x2 matrix is: " + str(det_2by2))
  elif  (user_matrix == "1"):
    print("This is the format of a 3x3 matrix: ")
    print("| a b c |")
    print("| d e f |")
    print("| g h j |")
    a = int(input("Enter a value for a: "))
    b = int(input("Enter a value for b: "))
    c = int(input("Enter a value for c: "))
    d = int(input("Enter a value for d: "))
    e = int(input("Enter a value for e: "))
    f = int(input("Enter a value for f: "))
    g = int(input("Enter a value for g: "))
    h = int(input("Enter a value for h: "))
    j = int(input("Enter a value for i: "))
    det_3by3 = a*e*j - a*f*h - d*b*j - d*c*h + g*b*f - c*e*g
    print("The determinant of this 3x3 matrix is: " + str(det_3by3))
  elif(user_matrix == "2"):
    print("This is the format of a 4x4 matrix: ")
    print("| a b c d |")
    print("| e f g h |")
    print("| i j k l |")
    print("| m n o p |")
    a = int(input("Enter a value for a: "))
    b = int(input("Enter a value for b: "))
    c = int(input("Enter a value for c: "))
    d = int(input("Enter a value for d: "))
    e = int(input("Enter a value for e: "))
    f = int(input("Enter a value for f: "))
    g = int(input("Enter a value for g: "))
    h = int(input("Enter a value for h: "))
    z = int(input("Enter a value for i: "))
    j = int(input("Enter a value for j: "))
    k = int(input("Enter a value for k: "))
    l = int(input("Enter a value for l: "))
    m = int(input("Enter a value for m: "))
    n = int(input("Enter a value for n: "))
    o = int(input("Enter a value for o: "))
    p = int(input("Enter a value for p: "))
    part1 = a*(f*k*p - f*l*o - g*j*p + g*l*n + h*j*o - h*k*n)
    part2 = b*(e*k*p - e*l*o - g*z*p + g*l*m + h*j*o - h*k*m)
    part3 = c*(e*j*p - e*l*n - f*z*p + f*l*m + h*z*n - h*j*m)
    part4 = d*(e*j*o - e*k*n - f*z*o + f*k*m + g*z*n - g*j*m)
    det_4by4 = part1 + part2 + part3 + part4
    print("The determinant of your 4x4 matrix is: " + str(det_4by4))
  else:
    print("Your input is not valid according to the stated conditions.")
